/*%FSM<COMPILE "T:\Users\Mitradis\Desktop\FSM Editor\scriptedFSM.cfg, server_patrols.fsm">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Init",0,4346,-25.000000,-150.000000,75.000000,-100.000000,0.000000,"Init"};
item1[] = {"_",-1,250,-11.537962,23.713089,-8.193480,23.713089,0.000000,""};
item2[] = {"Check",2,250,-25.000000,50.000000,75.000000,100.000000,0.000000,"Check"};
item3[] = {"Team_is_Dead",4,218,-175.000000,50.000000,-75.000000,100.000000,1.000000,"Team is Dead"};
item4[] = {"End",1,250,-175.000000,-50.000000,-75.000000,0.000000,0.000000,"End"};
item5[] = {"Assign_Objective",4,218,125.000000,125.000000,225.000000,175.000000,0.000000,"Assign" \n "Objective"};
item6[] = {"Capture",4,218,125.000000,50.000000,225.000000,100.000000,0.000000,"Capture"};
item7[] = {"Eta",2,250,275.000000,125.000000,375.000000,175.000000,0.000000,"Eta"};
item8[] = {"Attempt_to_Captu",2,250,275.000000,50.000000,375.000000,100.000000,0.000000,"Attempt to Capture"};
item9[] = {"Loop",4,218,-25.000000,-50.000000,75.000000,0.000000,0.000000,"Loop"};
item10[] = {"Assigned",4,218,425.000000,125.000000,525.000000,175.000000,0.000000,"Assigned"};
item11[] = {"",7,210,721.000000,-28.999998,729.000000,-21.000004,0.000000,""};
item12[] = {"Not_Assigned",4,218,425.000000,200.000000,525.000000,250.000000,0.000000,"Not Assigned"};
item13[] = {"Check_1",2,250,575.000000,125.000000,675.000000,175.000000,0.000000,"Check"};
item14[] = {"Assign",2,250,575.000000,200.000000,675.000000,250.000000,0.000000,"Assign"};
item15[] = {"",7,210,721.000000,146.000000,729.000000,154.000000,0.000000,""};
item16[] = {"",7,210,721.000000,221.000000,729.000000,229.000000,0.000000,""};
item17[] = {"",7,210,721.000000,71.000000,729.000000,79.000000,0.000000,""};
version=1;
class LayoutItems
{
	class Item1
	{
		class ItemInfo
		{
			FontFace="Arial";
			FontHeight=10;
			lStyle=1;
		};
	};
};
link0[] = {0,9};
link1[] = {2,3};
link2[] = {2,5};
link3[] = {2,6};
link4[] = {3,4};
link5[] = {5,7};
link6[] = {6,8};
link7[] = {7,10};
link8[] = {7,12};
link9[] = {8,17};
link10[] = {9,2};
link11[] = {10,13};
link12[] = {11,9};
link13[] = {12,14};
link14[] = {13,15};
link15[] = {14,16};
link16[] = {15,17};
link17[] = {16,15};
link18[] = {17,11};
globals[] = {25.000000,1,0,0,0,640,480,1,49,6316128,1,-116.923782,773.528931,436.641785,-404.690552,707,662,1};
window[] = {0,-1,-1,-1,-1,963,133,1473,155,1,725};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "server_patrols.fsm";
  class States
  {
    /*%FSM<STATE "Init">*/
    class Init
    {
      name = "Init";
      init = /*%FSM<STATEINIT""">*/"_location = _this select 0;" \n
       "_sideID = _this select 1;" \n
       "_side = (_sideID) Call GetSideFromID;" \n
       "" \n
       "_team_job = ""patrol"";" \n
       "_team_target = objNull;" \n
       "_team_alive = false;" \n
       "" \n
       "_town_cvar = """";" \n
       "_town_reuse = missionNamespace getVariable ""WFBE_C_PATROLS_TOWNS_LOCK"";" \n
       "_towns_visited = [_location];" \n
       "" \n
       "if (('WFBE_TOWNCONQUESTMODE' Call GetNamespace) > 0) then {_town_cvar = if (_side == west) then {""wfbe_cancap_w""} else {""wfbe_cancap_e""}};" \n
       "" \n
       "_group = [_location, _side] Call GetTownPatrol;" \n
       "" \n
       "_team = objNull;" \n
       "if (count _group > 0) then {" \n
       "	_team_alive = true;" \n
       "	_team = createGroup _side;" \n
       "" \n
       "	_position = ([getPos _location, 500, 50] Call GetRandomPosition);" \n
       "	_retVal = [_group, _position, _side, if (_side == WFBE_DEFENDER) then {false} else {true}, _team] Call CreateTeamTemplate;" \n
       "};" \n
       "" \n
       "_snap = 0;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Loop">*/
        class Loop
        {
          priority = 0.000000;
          to="Check";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _snap"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Check">*/
    class Check
    {
      name = "Check";
      init = /*%FSM<STATEINIT""">*/"_snap = time + (30 + random 1);" \n
       "" \n
       "_team_alive = if (count ((units _team) Call GetLiveUnits) == 0 || isNull _team) then {false} else {true};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Team_is_Dead">*/
        class Team_is_Dead
        {
          priority = 1.000000;
          to="End";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"WFBE_GameOver || !_team_alive"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Capture">*/
        class Capture
        {
          priority = 0.000000;
          to="Attempt_to_Captu";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_team_job == ""capture"" && !WFBE_GameOver && _team_alive"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Assign_Objective">*/
        class Assign_Objective
        {
          priority = 0.000000;
          to="Eta";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_team_job == ""patrol"" && !WFBE_GameOver && _team_alive"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "End">*/
    class End
    {
      name = "End";
      init = /*%FSM<STATEINIT""">*/"_location setVariable [""wfbe_patrol_active"", false];" \n
       "_location setVariable [""wfbe_patrol_active_last"", time];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Eta">*/
    class Eta
    {
      name = "Eta";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Not_Assigned">*/
        class Not_Assigned
        {
          priority = 0.000000;
          to="Assign";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"isNull _team_target"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Assigned">*/
        class Assigned
        {
          priority = 0.000000;
          to="Check_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isNull _team_target"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Attempt_to_Captu">*/
    class Attempt_to_Captu
    {
      name = "Attempt_to_Captu";
      init = /*%FSM<STATEINIT""">*/"if ((_team_target getVariable ""sideID"") == _sideID) then {" \n
       "	//--- Captured, the team can move on." \n
       "	[_towns_visited, _team_target] Call ArrayPush;" \n
       "	_team_target = objNull;" \n
       "	_team_job = ""patrol"";" \n
       "" \n
       "	//todo, rearm, repair, refuel." \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Loop">*/
        class Loop
        {
          priority = 0.000000;
          to="Check";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _snap"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Check_1">*/
    class Check_1
    {
      name = "Check_1";
      init = /*%FSM<STATEINIT""">*/"if ((leader _team) distance _team_target < 200) then {" \n
       "	if ((_team_target getVariable ""sideID"") == _sideID) then {" \n
       "		//--- Town is friendly, don't bother." \n
       "		[_towns_visited, _team_target] Call ArrayPush;" \n
       "		_team_target = objNull;" \n
       "	} else {" \n
       "		//--- Attempt to capture the town." \n
       "		_team_job = ""capture"";" \n
       "	};" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Loop">*/
        class Loop
        {
          priority = 0.000000;
          to="Check";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _snap"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Assign">*/
    class Assign
    {
      name = "Assign";
      init = /*%FSM<STATEINIT""">*/"//--- Refresh the town list which can be visited." \n
       "" \n
       "if (count _towns_visited > _town_reuse) then {" \n
       "	_towns_visited = [_towns_visited, 0] Call ArrayRemoveIndex;" \n
       "};" \n
       "" \n
       "//--- Get the closest location which is available to the patrol while excluding previously visited towns." \n
       "_team_target = [_location, towns - _towns_visited] Call GetClosestEntity;" \n
       "" \n
       "//--- Tell our patrol to move to the depot." \n
       "[_team, getPos _team_target, 'MOVE', 25] Spawn WaypointSimple;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Loop">*/
        class Loop
        {
          priority = 0.000000;
          to="Check";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _snap"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Init";
  finalStates[] =
  {
    "End",
  };
};
/*%FSM</COMPILE>*/