version=11;
class Mission
{
	addOns[]=
	{
		"ca_modules_functions",
		"ca_highcommand",
		"CAWheeled_E_stryker",
		"CATracked_E",
		"takistan",
		"cacharacters_e",
		"cacharacters_baf",
		"cawheeled_w_baf",
		"catracked_w_baf",
		"caair_baf_ch_47f",
		"caair_baf",
		"caweapons_baf",
		"cacharacters_pmc",
		"cawheeled_pmc_armoredsuv",
		"caair_pmc_ka60"
	};
	addOnsAuto[]=
	{
		"cacharacters_e",
		"ca_highcommand",
		"ca_modules_functions",
		"CAWheeled_E_stryker",
		"CATracked_E",
		"takistan"
	};
	randomSeed=6848509;
	class Intel
	{
		briefingName="@STR_WF_MISSON_NAME_Takistan";
		briefingDescription="V2.072 Benny Edition";
		resistanceWest=0;
		startWeather=0;
		forecastWeather=0;
		year=2010;
		month=6;
		day=30;
		hour=9;
		minute=20;
	};
	class Groups
	{
		items=88;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={39.498337,608.56824,179.64478};
					id=0;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot1";
					synchronizations[]={56};
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={41.627243,609.04639,179.65552};
					id=1;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot2";
					synchronizations[]={56};
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={43.604782,609.48328,179.67993};
					id=2;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot3";
					synchronizations[]={56};
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={45.419724,609.888,179.67993};
					id=3;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot4";
					synchronizations[]={56};
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={47.095993,610.25385,179.70435};
					id=4;
					side="WEST";
					vehicle="US_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot5";
					synchronizations[]={56};
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={48.679001,610.62378,179.67896};
					id=5;
					side="WEST";
					vehicle="US_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot6";
					synchronizations[]={56};
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={50.191692,610.94751,179.70337};
					id=6;
					side="WEST";
					vehicle="US_Soldier_SL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot7";
					synchronizations[]={56};
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={51.820599,611.27728,179.70337};
					id=7;
					side="WEST";
					vehicle="US_Soldier_SL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot8";
					synchronizations[]={56};
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={53.287376,611.5918,179.72778};
					id=8;
					side="WEST";
					vehicle="US_Soldier_SL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot9";
					synchronizations[]={56};
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={54.891876,611.93829,179.74927};
					id=9;
					side="WEST";
					vehicle="US_Soldier_SL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot10";
					synchronizations[]={56};
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={39.498337,609.29852,178.16724};
					id=10;
					side="WEST";
					vehicle="US_Soldier_Officer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot11";
					synchronizations[]={56};
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={41.627243,609.79584,178.17798};
					id=11;
					side="WEST";
					vehicle="US_Soldier_Spotter_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot12";
					synchronizations[]={56};
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={43.604782,610.23273,178.20239};
					id=12;
					side="WEST";
					vehicle="US_Soldier_MG_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot13";
					synchronizations[]={56};
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={45.443649,610.6424,178.20239};
					id=13;
					side="WEST";
					vehicle="US_Soldier_MG_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot14";
					synchronizations[]={56};
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={47.095993,610.99854,178.22681};
					id=14;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot15";
					synchronizations[]={56};
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={48.679001,611.36847,178.20142};
					id=15;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot16";
					synchronizations[]={56};
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={43.201534,616.04425,66.89328};
					azimut=180;
					id=18;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot1";
					synchronizations[]={57};
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={45.331238,615.23914,66.92337};
					azimut=180;
					id=19;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot2";
					synchronizations[]={57};
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={47.344124,614.47449,67.018188};
					azimut=180;
					id=20;
					side="EAST";
					vehicle="TK_Special_Forces_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot3";
					synchronizations[]={57};
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={49.230057,613.75073,67.101471};
					azimut=180;
					id=21;
					side="EAST";
					vehicle="TK_Special_Forces_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot4";
					synchronizations[]={57};
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={50.76825,613.15594,67.11496};
					azimut=180;
					id=22;
					side="EAST";
					vehicle="TK_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot5";
					synchronizations[]={57};
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={52.386669,612.52356,67.087494};
					azimut=180;
					id=23;
					side="EAST";
					vehicle="TK_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot6";
					synchronizations[]={57};
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={54.05286,611.87286,67.086731};
					azimut=180;
					id=24;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot7";
					synchronizations[]={57};
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={55.633739,611.26282,67.108978};
					azimut=180;
					id=25;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot8";
					synchronizations[]={57};
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={57.091022,610.68518,67.107117};
					azimut=180;
					id=26;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot9";
					synchronizations[]={57};
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={58.656147,610.06488,67.060699};
					azimut=180;
					id=27;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot10";
					synchronizations[]={57};
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={43.275394,616.62183,68.604126};
					azimut=180;
					id=28;
					side="EAST";
					vehicle="TK_Soldier_Officer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot11";
					synchronizations[]={57};
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={45.405098,615.78259,68.635193};
					azimut=180;
					id=29;
					side="EAST";
					vehicle="TK_Soldier_Spotter_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot12";
					synchronizations[]={57};
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={47.417984,615.01208,68.730011};
					azimut=180;
					id=30;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot13";
					synchronizations[]={57};
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={49.303917,614.28827,68.813293};
					azimut=180;
					id=31;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot14";
					synchronizations[]={57};
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={50.84211,613.68597,68.826782};
					azimut=180;
					id=32;
					side="EAST";
					vehicle="TK_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot15";
					synchronizations[]={57};
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={52.460518,613.04498,68.79834};
					azimut=180;
					id=33;
					side="EAST";
					vehicle="TK_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot16";
					synchronizations[]={57};
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1861.5867,487.00436,1841.6172};
					id=34;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="WF_Logic";
					init="this setVariable [""totalTowns"",31];this setVariable [""Towns_RemovedXSmall"",[""FeeruzAbad"",""Nagara"",""Garmsar"",""Bastam"",""Zavarak"",""ChakChak"",""Sakhee"",""Garmarud"",""Falar"",""Chaman"",""Mulladoost"",""Nur"",""Karachinar"",""Rasman"",""Ravanay"",""Imarat"",""Shamali"",""Gospandi"",""Landay"",""Jaza"",""Timurkalay"",""Shukurkalay"",""Jilavur"",""Khushab"",""Kakaru"",""Anar"",""HazarBagh""]];this setVariable [""Towns_RemovedSmall"",[""FeeruzAbad"",""Garmsar"",""Zavarak"",""ChakChak"",""LoyManara"",""Sakhee"",""Garmarud"",""Falar"",""Chaman"",""Mulladoost"",""Chardarakht"",""Karachinar"",""Ravanay"",""Imarat"",""Landay"",""Jaza"",""Timurkalay"",""Huzrutimam"",""Sultansafee"",""Shukurkalay"",""Jilavur"",""Khushab"",""Kakaru"",""Anar"",""HazarBagh""]];this setVariable [""Towns_RemovedMedium"",[""FeeruzAbad"",""Garmsar"",""Zavarak"",""ChakChak"",""LoyManara"",""Sakhee"",""Chaman"",""Chardarakht"",""Karachinar"",""Ravanay"",""Landay"",""Jaza"",""Timurkalay"",""Huzrutimam"",""Sultansafee"",""Shukurkalay"",""Jilavur"",""Kakaru"",""Anar"",""HazarBagh""]];this setVariable [""Towns_RemovedLarge"",[""Chaman"",""Karachinar"",""Landay"",""Anar"",""Huzrutimam"",""Jaza"",""HazarBagh"",""Nur""]];nullReturn = [this] ExecVM ""Common\Init\Init_TownMode.sqf"";";
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1878.4728,494.86816,1841.5765};
					id=35;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="RCoin";
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1892.756,501.53064,1841.7191};
					id=36;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="MCoin";
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1906.3767,493.96814,1867.5131};
					id=37;
					side="LOGIC";
					vehicle="HighCommand";
					leader=1;
					skill=0.60000002;
					text="HC";
					init="this SetVariable [""addAllGroups"",false];";
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1907.3542,501.01257,1854.5442};
					id=38;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={4395.6147,346.20001,768.68091};
					azimut=270;
					special="NONE";
					id=39;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="ChakChak";
					init="nullReturn = [this,""Chak Chak"",""+"",40,80] execVM ""Common\Init\Init_Town.sqf"";";
					synchronizations[]={55,53,54,63,64,65};
				};
				class Item1
				{
					position[]={4139.9297,324.66565,523.51794};
					azimut=350;
					special="NONE";
					id=53;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={39};
				};
				class Item2
				{
					position[]={4345.7588,395.41339,1061.2704};
					azimut=265;
					special="NONE";
					id=54;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={39};
				};
				class Item3
				{
					position[]={4726.3315,317.63934,731.92413};
					azimut=335;
					special="NONE";
					id=55;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={39};
				};
				class Item4
				{
					position[]={4106.979,325.83405,513.26843};
					azimut=280;
					special="NONE";
					id=63;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={39};
				};
				class Item5
				{
					position[]={4325.2979,395.30569,1061.521};
					azimut=355;
					special="NONE";
					id=64;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={39};
				};
				class Item6
				{
					position[]={4736.853,317.53809,737.46161};
					azimut=65;
					special="NONE";
					id=65;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={39};
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={6133.3945,290.16217,1143.3997};
					azimut=265;
					special="NONE";
					id=40;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Huzrutimam";
					init="nullReturn = [this,""Huzrutimam"",""+"",30,60] execVM ""Common\Init\Init_Town.sqf"";";
					synchronizations[]={52,50,51,58,59,60,61};
				};
				class Item1
				{
					position[]={5858.8979,310.45923,962.0462};
					azimut=130;
					special="NONE";
					id=50;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={40};
				};
				class Item2
				{
					position[]={6366.2788,290.53159,1195.5156};
					azimut=350;
					special="NONE";
					id=51;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={40};
				};
				class Item3
				{
					position[]={5934.2012,306.3992,1324.3105};
					azimut=235;
					special="NONE";
					id=52;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={40};
				};
				class Item4
				{
					position[]={5874.0928,311.2038,941.14868};
					azimut=240;
					special="NONE";
					id=58;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={40};
				};
				class Item5
				{
					position[]={5757.5981,327.32547,1096.9092};
					placement=50;
					azimut=75;
					special="NONE";
					id=59;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AT','AA']];";
					synchronizations[]={40};
				};
				class Item6
				{
					position[]={5927.4478,306.28751,1333.6676};
					azimut=330;
					special="NONE";
					id=60;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={40};
				};
				class Item7
				{
					position[]={6379.439,291.1947,1196.8887};
					azimut=70;
					special="NONE";
					id=61;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={40};
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2072.8567,361.47272,303.89569};
					azimut=290;
					special="NONE";
					id=41;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Landay";
					init="nullReturn = [this,""Landay"",""+"",20,40] execVM ""Common\Init\Init_Town.sqf"";";
					synchronizations[]={49,62};
				};
				class Item1
				{
					position[]={2213.2905,365.6282,475.48557};
					azimut=330;
					special="NONE";
					id=49;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={41};
				};
				class Item2
				{
					position[]={2199.2598,365.4946,490.09521};
					azimut=70;
					special="NONE";
					id=62;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={41};
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=11;
				class Item0
				{
					position[]={8533.9814,308.79868,2472.4626};
					azimut=80;
					id=42;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="LoyManara";
					init="nullReturn = [this,""Loy Manara"",""+"",60,120] execVM ""Common\Init\Init_Town.sqf"";";
					synchronizations[]={48,46,47,69,68,70,71,72,73,75};
				};
				class Item1
				{
					position[]={8647.7324,300.48187,2294.8425};
					azimut=220;
					special="NONE";
					id=48;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={42,48};
				};
				class Item2
				{
					position[]={8372.3564,295.77103,2255.5452};
					azimut=185;
					special="NONE";
					id=46;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={42};
				};
				class Item3
				{
					position[]={8770.2119,333.46045,2575.8142};
					azimut=155;
					special="NONE";
					id=47;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={42};
				};
				class Item4
				{
					position[]={8594.9189,302.23499,2321.6719};
					azimut=190;
					special="NONE";
					id=68;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={42};
				};
				class Item5
				{
					position[]={8656.9072,300.22336,2267.1968};
					azimut=135;
					special="NONE";
					id=69;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={42};
				};
				class Item6
				{
					position[]={8410.2559,369.92593,2726.2729};
					placement=100;
					azimut=230;
					special="NONE";
					id=70;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AT','AA']];";
					synchronizations[]={42};
				};
				class Item7
				{
					position[]={8388.623,295.57092,2253.0789};
					azimut=265;
					special="NONE";
					id=71;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={42};
				};
				class Item8
				{
					position[]={8379.5068,296.13132,2235.636};
					azimut=265;
					special="NONE";
					id=72;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={42};
				};
				class Item9
				{
					position[]={8780.7783,334.75443,2581.7878};
					azimut=70;
					special="NONE";
					id=73;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={42};
				};
				class Item10
				{
					position[]={8525.584,304.48227,2185.9084};
					placement=50;
					azimut=230;
					special="NONE";
					id=75;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={42};
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={6483.9351,350.68698,2080.521};
					azimut=30;
					special="NONE";
					id=43;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Sultansafee";
					init="nullReturn = [this,""Sultansafee"",""+"",25,50] execVM ""Common\Init\Init_Town.sqf"";";
					synchronizations[]={45,44,66,67};
				};
				class Item1
				{
					position[]={6739.3315,314.22092,1960.9165};
					azimut=230;
					special="NONE";
					id=45;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={43};
				};
				class Item2
				{
					position[]={6342.333,349.96643,1921.6466};
					azimut=120;
					special="NONE";
					id=44;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={43};
				};
				class Item3
				{
					position[]={6336.0098,350.14914,1911.1523};
					azimut=205;
					special="NONE";
					id=66;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={43};
				};
				class Item4
				{
					position[]={6721.9478,314.45724,1950.1727};
					azimut=140;
					special="NONE";
					id=67;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={43};
				};
			};
		};
		class Item42
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={42.186813,604.12067,189.65552};
					id=56;
					side="LOGIC";
					vehicle="LocationLogicOwnerWest";
					leader=1;
					skill=0.60000002;
					text="WFBE_L_BLU";
					synchronizations[]={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15};
				};
			};
		};
		class Item43
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={45.891048,611.85358,57.934937};
					azimut=180;
					id=57;
					side="LOGIC";
					vehicle="LocationLogicOwnerEast";
					leader=1;
					skill=0.60000002;
					text="WFBE_L_OPF";
					synchronizations[]={18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33};
				};
			};
		};
		class Item44
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8077.6948,296.04001,1726.6863};
					azimut=150;
					id=74;
					side="LOGIC";
					vehicle="LocationLogicAirport";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item45
		{
			side="LOGIC";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9230.2266,340.96094,1831.5813};
					azimut=130;
					special="NONE";
					id=76;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Jaza";
					init="nullReturn = [this,""Jaza"",""+"",20,40] execVM ""Common\Init\Init_Town.sqf"";";
					synchronizations[]={77,78,79};
				};
				class Item1
				{
					position[]={9128.6729,320.08963,1995.1581};
					azimut=235;
					special="NONE";
					id=77;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={76};
				};
				class Item2
				{
					position[]={9120.1553,321.76996,1972.521};
					azimut=325;
					special="NONE";
					id=78;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={76};
				};
				class Item3
				{
					position[]={9171.8164,321.08301,2010.7388};
					placement=25;
					azimut=325;
					special="NONE";
					id=79;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={76};
				};
			};
		};
		class Item46
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={10276.478,354.41486,2333.8037};
					azimut=250;
					special="NONE";
					id=80;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Chardarakht";
					init="nullReturn = [this,""Chardarakht"",""+"",30,60] execVM ""Common\Init\Init_Town.sqf"";";
					synchronizations[]={82,81,83,84};
				};
				class Item1
				{
					position[]={10527.133,367.11401,2362.5469};
					special="NONE";
					id=82;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={80};
				};
				class Item2
				{
					position[]={10035.23,344.52362,2314.7664};
					special="NONE";
					id=81;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={80};
				};
				class Item3
				{
					position[]={10023.126,344.16724,2314.5979};
					azimut=280;
					special="NONE";
					id=83;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={80};
				};
				class Item4
				{
					position[]={10538.465,368.68326,2362.9358};
					azimut=80;
					special="NONE";
					id=84;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={80};
				};
			};
		};
		class Item47
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={11925.729,373.47464,2642.0129};
					azimut=350;
					special="NONE";
					id=85;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="HazarBagh";
					init="nullReturn = [this,""Hazar Bagh"",""+"",20,40] execVM ""Common\Init\Init_Town.sqf"";";
					synchronizations[]={86,87};
				};
				class Item1
				{
					position[]={11701.758,380.8425,2540.1628};
					azimut=340;
					special="NONE";
					id=86;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={85};
				};
				class Item2
				{
					position[]={11690.469,379.89777,2558.5354};
					azimut=245;
					special="NONE";
					id=87;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={85};
				};
			};
		};
		class Item48
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5688.3525,83.04277,11177.583};
					azimut=135;
					id=88;
					side="LOGIC";
					vehicle="LocationLogicAirport";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item49
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={513.91901,248.4838,2800.2664};
					azimut=265;
					special="NONE";
					id=89;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Chaman";
					init="nullReturn = [this,""Chaman"",""+"",25,50] execVM ""Common\Init\Init_Town.sqf"";";
					synchronizations[]={90,91};
				};
				class Item1
				{
					position[]={721.25629,237.34021,2941.6802};
					azimut=310;
					special="NONE";
					id=90;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={89};
				};
				class Item2
				{
					position[]={729.70746,236.95313,2951.7097};
					azimut=40;
					special="NONE";
					id=91;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={89};
				};
			};
		};
		class Item50
		{
			side="LOGIC";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={1480.6228,215.45502,3513.2825};
					azimut=350;
					special="NONE";
					id=92;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Shukurkalay";
					init="nullReturn = [this,""Shukurkalay"",""+"",30,60] execVM ""Common\Init\Init_Town.sqf"";";
					synchronizations[]={95,93,94,96,97,98};
				};
				class Item1
				{
					position[]={1274.6647,219.18295,3362.8132};
					azimut=310;
					special="NONE";
					id=93;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={92};
				};
				class Item2
				{
					position[]={1653.3701,211.12636,3677.5732};
					azimut=140;
					special="NONE";
					id=94;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={92};
				};
				class Item3
				{
					position[]={1299.1246,256.44186,3743.7627};
					azimut=45;
					special="NONE";
					id=95;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={92};
				};
				class Item4
				{
					position[]={1259.0748,218.83722,3375.5654};
					azimut=220;
					special="NONE";
					id=96;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={92};
				};
				class Item5
				{
					position[]={1289.5753,258.42734,3751.9324};
					azimut=330;
					special="NONE";
					id=97;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={92};
				};
				class Item6
				{
					position[]={1662.369,211.06923,3685.7305};
					azimut=45;
					special="NONE";
					id=98;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={92};
				};
			};
		};
		class Item51
		{
			side="LOGIC";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={3673.4937,232.35826,4347.6406};
					azimut=225;
					special="NONE";
					id=99;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Sakhee";
					init="nullReturn = [this,""Sakhee"",""+"",40,80] execVM ""Common\Init\Init_Town.sqf"";";
					synchronizations[]={102,100,101,103,104,105,106};
				};
				class Item1
				{
					position[]={3525.8887,233.9774,4214.6553};
					azimut=95;
					special="NONE";
					id=100;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={99};
				};
				class Item2
				{
					position[]={3643.1755,220.86017,4591.0269};
					azimut=65;
					special="NONE";
					id=101;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={99};
				};
				class Item3
				{
					position[]={3845.1096,225.54605,4379.4336};
					azimut=170;
					special="NONE";
					id=102;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={99};
				};
				class Item4
				{
					position[]={3839.9248,226.20311,4426.7441};
					azimut=170;
					special="NONE";
					id=103;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={99};
				};
				class Item5
				{
					position[]={3637.5796,221.04814,4603.0405};
					azimut=350;
					special="NONE";
					id=104;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={99};
				};
				class Item6
				{
					position[]={3390.2742,308.39551,4327.0103};
					azimut=120;
					special="NONE";
					id=105;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AT','AA']];";
					synchronizations[]={99};
				};
				class Item7
				{
					position[]={3545.8562,233.35941,4207.2173};
					azimut=190;
					special="NONE";
					id=106;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={99};
				};
			};
		};
		class Item52
		{
			side="LOGIC";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={2533.7214,194.01411,5070.3726};
					azimut=185;
					special="NONE";
					id=107;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Jilavur";
					init="nullReturn = [this,""Jilavur"",""+"",25,50] execVM ""Common\Init\Init_Town.sqf"";";
					synchronizations[]={110,108,109,111,112,113};
				};
				class Item1
				{
					position[]={2433.4111,197.14345,4915.3779};
					azimut=120;
					special="NONE";
					id=108;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={107};
				};
				class Item2
				{
					position[]={2729.9487,193.64514,5192.2217};
					azimut=325;
					special="NONE";
					id=109;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={107};
				};
				class Item3
				{
					position[]={2394.6885,197.39601,5201.3657};
					azimut=240;
					special="NONE";
					id=110;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={107};
				};
				class Item4
				{
					position[]={2455.8689,197.03479,4911.9756};
					azimut=220;
					special="NONE";
					id=111;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={107};
				};
				class Item5
				{
					position[]={2388.8713,197.70802,5211.8604};
					azimut=330;
					special="NONE";
					id=112;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={107};
				};
				class Item6
				{
					position[]={2741.8015,192.70436,5199.3945};
					azimut=45;
					special="NONE";
					id=113;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={107};
				};
			};
		};
		class Item53
		{
			side="LOGIC";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={1484.6777,235.66649,5746.292};
					azimut=300;
					special="NONE";
					id=114;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Khushab";
					init="nullReturn = [this,""Khushab"",""+"",25,50] execVM ""Common\Init\Init_Town.sqf"";";
					synchronizations[]={117,115,116,118,119,120};
				};
				class Item1
				{
					position[]={1449.5599,255.90767,5492.9077};
					azimut=135;
					special="NONE";
					id=115;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={114};
				};
				class Item2
				{
					position[]={1766.0553,228.8205,5661.1045};
					azimut=5;
					special="NONE";
					id=116;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={114};
				};
				class Item3
				{
					position[]={1470.0394,266.92529,6028.4741};
					azimut=265;
					special="NONE";
					id=117;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={114};
				};
				class Item4
				{
					position[]={1465.811,255.24873,5480.4839};
					azimut=240;
					special="NONE";
					id=118;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={114};
				};
				class Item5
				{
					position[]={1453.088,266.24075,6023.7266};
					azimut=5;
					special="NONE";
					id=119;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={114};
				};
				class Item6
				{
					position[]={1787.7178,227.1889,5657.5156};
					azimut=105;
					special="NONE";
					id=120;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={114};
				};
			};
		};
		class Item54
		{
			side="LOGIC";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={2094.9248,270.05127,7657.3301};
					azimut=255;
					special="NONE";
					id=121;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Mulladoost";
					init="nullReturn = [this,""Mulladoost"",""+"",30,60] execVM ""Common\Init\Init_Town.sqf"";";
					synchronizations[]={124,122,123,125,126,127};
				};
				class Item1
				{
					position[]={1945.9417,306.35263,7509.7783};
					azimut=125;
					special="NONE";
					id=122;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={121};
				};
				class Item2
				{
					position[]={2325.7749,243.83522,7750.2163};
					azimut=350;
					special="NONE";
					id=123;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={121};
				};
				class Item3
				{
					position[]={1896.047,330.31021,7851.4106};
					azimut=205;
					special="NONE";
					id=124;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={121};
				};
				class Item4
				{
					position[]={1937.7437,309.04895,7500.2266};
					azimut=210;
					special="NONE";
					id=125;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={121};
				};
				class Item5
				{
					position[]={1860.7133,338.27524,7867.6538};
					azimut=285;
					special="NONE";
					id=126;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={121};
				};
				class Item6
				{
					position[]={2330.5623,242.95924,7772.4346};
					azimut=80;
					special="NONE";
					id=127;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={121};
				};
			};
		};
		class Item55
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={5321.3931,236.18904,4773.3794};
					azimut=185;
					special="NONE";
					id=128;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Kakaru";
					init="nullReturn = [this,""Kakaru"",""+"",25,50] execVM ""Common\Init\Init_Town.sqf"";";
					synchronizations[]={130,129,131,132};
				};
				class Item1
				{
					position[]={5352.7197,258.38205,4540.6348};
					azimut=260;
					special="NONE";
					id=130;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={128};
				};
				class Item2
				{
					position[]={5295.5327,218.34717,5029.4526};
					azimut=240;
					special="NONE";
					id=129;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={128};
				};
				class Item3
				{
					position[]={5288.3535,218.15222,5042.353};
					azimut=325;
					special="NONE";
					id=131;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={128};
				};
				class Item4
				{
					position[]={5355.1987,260.53189,4527.1621};
					azimut=170;
					special="NONE";
					id=132;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={128};
				};
			};
		};
		class Item56
		{
			side="LOGIC";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={6139.9326,302.45901,5672.4067};
					azimut=200;
					special="NONE";
					id=133;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Anar";
					init="nullReturn = [this,""Anar"",""+"",25,50] execVM ""Common\Init\Init_Town.sqf"";";
					synchronizations[]={136,134,135,137,138,139,140};
				};
				class Item1
				{
					position[]={6139.2646,311.32065,5374.1724};
					azimut=65;
					special="NONE";
					id=134;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={133};
				};
				class Item2
				{
					position[]={6269.5,322.76938,5985.1626};
					azimut=350;
					special="NONE";
					id=135;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={133};
				};
				class Item3
				{
					position[]={5915.6426,272.95825,5857.96};
					azimut=20;
					special="NONE";
					id=136;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={133};
				};
				class Item4
				{
					position[]={6148.2446,309.60818,5395.3691};
					azimut=155;
					special="NONE";
					id=137;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={133};
				};
				class Item5
				{
					position[]={5902.5195,269.78363,5862.8408};
					azimut=305;
					special="NONE";
					id=138;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={133};
				};
				class Item6
				{
					position[]={6248.3477,324.13745,6025.437};
					azimut=65;
					special="NONE";
					id=139;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={133};
				};
				class Item7
				{
					position[]={6008.9297,322.63696,5941.5371};
					azimut=220;
					special="NONE";
					id=140;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AT','GL']];";
					synchronizations[]={133};
				};
			};
		};
		class Item57
		{
			side="LOGIC";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={5203.6934,145.39999,6075.625};
					azimut=165;
					id=141;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="FeeruzAbad";
					init="nullReturn = [this,""Feeruz Abad"",""+"",60,120] execVM ""Common\Init\Init_Town.sqf"";";
					synchronizations[]={142,143,144,145,146,147,148,149};
				};
				class Item1
				{
					position[]={4964.9785,149.50809,6078.293};
					azimut=140;
					special="NONE";
					id=142;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={141};
				};
				class Item2
				{
					position[]={5377.4512,140.08607,6289.166};
					azimut=155;
					special="NONE";
					id=143;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={141};
				};
				class Item3
				{
					position[]={5082.6025,173.60178,6339.3179};
					special="NONE";
					id=144;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={141};
				};
				class Item4
				{
					position[]={4883.9673,246.24709,6270.9556};
					placement=100;
					azimut=125;
					special="NONE";
					id=145;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AT','AA']];";
					synchronizations[]={141};
				};
				class Item5
				{
					position[]={4981.8418,149.4135,6063.1465};
					azimut=235;
					special="NONE";
					id=146;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={141};
				};
				class Item6
				{
					position[]={5390.5103,139.89558,6295.7832};
					azimut=70;
					special="NONE";
					id=147;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={141};
				};
				class Item7
				{
					position[]={5514.0459,210.55431,6045.1387};
					placement=50;
					azimut=290;
					special="NONE";
					id=148;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={141};
				};
				class Item8
				{
					position[]={5102.0254,173.51616,6344.626};
					azimut=255;
					special="NONE";
					id=149;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={141};
				};
			};
		};
		class Item58
		{
			side="LOGIC";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={8915.5654,265.44189,5304.3325};
					azimut=230;
					special="NONE";
					id=150;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Timurkalay";
					init="nullReturn = [this,""Timurkalay"",""+"",25,50] execVM ""Common\Init\Init_Town.sqf"";";
					synchronizations[]={153,151,152,154,155,156};
				};
				class Item1
				{
					position[]={8759.5303,272.1825,5187.6846};
					azimut=310;
					special="NONE";
					id=151;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={150};
				};
				class Item2
				{
					position[]={8995.6855,251.52261,5542.3818};
					azimut=270;
					special="NONE";
					id=152;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={150};
				};
				class Item3
				{
					position[]={8709.0547,316.38293,5422.4355};
					azimut=175;
					special="NONE";
					id=153;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={150};
				};
				class Item4
				{
					position[]={8742.7109,272.27509,5203.291};
					azimut=210;
					special="NONE";
					id=154;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={150};
				};
				class Item5
				{
					position[]={8696.7715,319.12729,5421.3882};
					azimut=255;
					special="NONE";
					id=155;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={150};
				};
				class Item6
				{
					position[]={8995.4258,250.84325,5554.5786};
					azimut=355;
					special="NONE";
					id=156;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={150};
				};
			};
		};
		class Item59
		{
			side="LOGIC";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={5956.2632,122.29,7358.4956};
					azimut=285;
					special="NONE";
					id=157;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Falar";
					init="nullReturn = [this,""Falar"",""+"",30,60] execVM ""Common\Init\Init_Town.sqf"";";
					synchronizations[]={160,158,159,161,162,163,164};
				};
				class Item1
				{
					position[]={5930.5488,128.3389,7122.4512};
					azimut=240;
					special="NONE";
					id=158;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={157};
				};
				class Item2
				{
					position[]={5975.9507,115.37971,7615.9097};
					azimut=270;
					special="NONE";
					id=159;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={157};
				};
				class Item3
				{
					position[]={6216.1719,132.02115,7310.5444};
					azimut=350;
					special="NONE";
					id=160;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={157};
				};
				class Item4
				{
					position[]={5938.0366,129.26265,7111.4663};
					azimut=170;
					special="NONE";
					id=161;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={157};
				};
				class Item5
				{
					position[]={6228.54,132.76381,7312.3223};
					azimut=75;
					special="NONE";
					id=162;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={157};
				};
				class Item6
				{
					position[]={5953.3892,116.05357,7604.6694};
					azimut=5;
					special="NONE";
					id=163;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={157};
				};
				class Item7
				{
					position[]={5684.4141,238.51712,7300.2891};
					placement=100;
					azimut=70;
					special="NONE";
					id=164;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AT','GL']];";
					synchronizations[]={157};
				};
			};
		};
		class Item60
		{
			side="LOGIC";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={9145.5107,207.14436,6698.0146};
					azimut=90;
					special="NONE";
					id=165;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Garmarud";
					init="nullReturn = [this,""Garmarud"",""+"",30,60] execVM ""Common\Init\Init_Town.sqf"";";
					synchronizations[]={168,166,167,169,170,171};
				};
				class Item1
				{
					position[]={9135.5391,209.22395,6491.6519};
					azimut=85;
					special="NONE";
					id=166;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={165};
				};
				class Item2
				{
					position[]={8995.1348,202.46138,6868.543};
					azimut=45;
					special="NONE";
					id=167;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={165};
				};
				class Item3
				{
					position[]={9303.4912,221.24037,6600.8296};
					azimut=45;
					special="NONE";
					id=168;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={165};
				};
				class Item4
				{
					position[]={9136.0508,208.97147,6478.7866};
					azimut=170;
					special="NONE";
					id=169;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={165};
				};
				class Item5
				{
					position[]={9311.4141,222.59566,6589.6411};
					azimut=95;
					special="NONE";
					id=170;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={165};
				};
				class Item6
				{
					position[]={8978.2529,202.55806,6877.3594};
					azimut=320;
					special="NONE";
					id=171;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={165};
				};
			};
		};
		class Item61
		{
			side="LOGIC";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={10922.953,287.05469,6313.3999};
					azimut=105;
					id=172;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Garmsar";
					init="nullReturn = [this,""Garmsar"",""+"",40,80] execVM ""Common\Init\Init_Town.sqf"";";
					synchronizations[]={173,174,175,176,177,178};
				};
				class Item1
				{
					position[]={10709.081,275.09927,6283.8013};
					azimut=355;
					special="NONE";
					id=173;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={172};
				};
				class Item2
				{
					position[]={10965.366,307.68173,6488.2144};
					azimut=315;
					special="NONE";
					id=174;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={172};
				};
				class Item3
				{
					position[]={10802.158,346.25116,6614.0376};
					placement=100;
					azimut=230;
					special="NONE";
					id=175;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AT','AA']];";
					synchronizations[]={172};
				};
				class Item4
				{
					position[]={10695.287,273.87119,6280.6455};
					azimut=285;
					special="NONE";
					id=176;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={172};
				};
				class Item5
				{
					position[]={10977.424,311.01736,6519.3579};
					azimut=220;
					special="NONE";
					id=177;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={172};
				};
				class Item6
				{
					position[]={11067.058,349.57089,6087.8027};
					placement=50;
					azimut=305;
					special="NONE";
					id=178;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={172};
				};
			};
		};
		class Item62
		{
			side="LOGIC";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={8218.9229,175.3569,7782.9658};
					azimut=310;
					special="NONE";
					id=179;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Imarat";
					init="nullReturn = [this,""Imarat"",""+"",25,50] execVM ""Common\Init\Init_Town.sqf"";";
					synchronizations[]={182,180,181,183,184,185};
				};
				class Item1
				{
					position[]={8369.4668,176.91664,7629.21};
					azimut=45;
					special="NONE";
					id=180;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={179};
				};
				class Item2
				{
					position[]={8396.6416,218.15573,8071.1714};
					azimut=120;
					special="NONE";
					id=181;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={179};
				};
				class Item3
				{
					position[]={7981.8857,157.39171,7965.146};
					azimut=200;
					special="NONE";
					id=182;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={179};
				};
				class Item4
				{
					position[]={8377.3086,178.0265,7618.4546};
					azimut=130;
					special="NONE";
					id=183;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={179};
				};
				class Item5
				{
					position[]={7968.8452,157.24292,7971.2002};
					azimut=285;
					special="NONE";
					id=184;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={179};
				};
				class Item6
				{
					position[]={8402.2393,219.13495,8080.9639};
					azimut=45;
					special="NONE";
					id=185;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={179};
				};
			};
		};
		class Item63
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={3649.9155,152.40744,8594.2363};
					azimut=195;
					special="NONE";
					id=186;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Gospandi";
					init="nullReturn = [this,""Gospandi"",""+"",25,50] execVM ""Common\Init\Init_Town.sqf"";";
					synchronizations[]={188,187,189,190,191};
				};
				class Item1
				{
					position[]={3481.4619,161.67209,8357.0674};
					azimut=135;
					special="NONE";
					id=188;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={186};
				};
				class Item2
				{
					position[]={3719.0156,141.22824,8883.209};
					azimut=115;
					special="NONE";
					id=187;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={186};
				};
				class Item3
				{
					position[]={3737.5063,141.12982,8874.7031};
					special="NONE";
					id=189;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={186};
				};
				class Item4
				{
					position[]={3500.3003,162.06635,8345.459};
					azimut=240;
					special="NONE";
					id=190;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={186};
				};
				class Item5
				{
					position[]={3834.0916,155.78865,8833.0186};
					azimut=330;
					special="NONE";
					id=191;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={186};
				};
			};
		};
		class Item64
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={11483.861,272.78976,8302.2217};
					azimut=25;
					special="NONE";
					id=192;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Ravanay";
					init="nullReturn = [this,""Ravanay"",""+"",20,40] execVM ""Common\Init\Init_Town.sqf"";";
					synchronizations[]={193,194};
				};
				class Item1
				{
					position[]={11588.483,260.77316,8539.0928};
					azimut=280;
					special="NONE";
					id=193;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={192};
				};
				class Item2
				{
					position[]={11591.158,261.11053,8552.5635};
					azimut=10;
					special="NONE";
					id=194;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={192};
				};
			};
		};
		class Item65
		{
			side="LOGIC";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12295.607,149.42511,10398.317};
					azimut=185;
					special="NONE";
					id=195;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Karachinar";
					init="nullReturn = [this,""Karachinar"",""+"",25,50] execVM ""Common\Init\Init_Town.sqf"";";
					synchronizations[]={196,197,198,258};
				};
				class Item1
				{
					position[]={12243.024,132.59937,10663.11};
					azimut=265;
					special="NONE";
					id=196;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={195};
				};
				class Item2
				{
					position[]={12225.511,132.89055,10637.513};
					azimut=315;
					special="NONE";
					id=197;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={195};
				};
				class Item3
				{
					position[]={12448.868,168.75432,10182.391};
					azimut=260;
					special="NONE";
					id=198;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={195};
				};
			};
		};
		class Item66
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1776.6906,145.92548,11935.385};
					azimut=130;
					special="NONE";
					id=199;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Nur";
					init="nullReturn = [this,""Nur"",""+"",25,50] execVM ""Common\Init\Init_Town.sqf"";";
					synchronizations[]={200,201};
				};
				class Item1
				{
					position[]={1960.7035,144.32254,11750.791};
					azimut=23;
					special="NONE";
					id=200;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={199};
				};
				class Item2
				{
					position[]={1989.428,144.33638,11760.766};
					azimut=115;
					special="NONE";
					id=201;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={199};
				};
			};
		};
		class Item67
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={9813.3555,116.57287,11495.399};
					azimut=300;
					special="NONE";
					id=202;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Zavarak";
					init="nullReturn = [this,""Zavarak"",""+"",40,80] execVM ""Common\Init\Init_Town.sqf"";";
					synchronizations[]={204,203,205,206,207};
				};
				class Item1
				{
					position[]={9806.5254,126.57396,11190.281};
					azimut=280;
					special="NONE";
					id=203;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={202};
				};
				class Item2
				{
					position[]={10038.71,123.03883,11394.45};
					azimut=35;
					special="NONE";
					id=204;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={202};
				};
				class Item3
				{
					position[]={9805.876,127.09483,11179.436};
					azimut=195;
					special="NONE";
					id=205;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={202};
				};
				class Item4
				{
					position[]={10063.612,124.74895,11375.321};
					azimut=105;
					special="NONE";
					id=206;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={202};
				};
				class Item5
				{
					presence=0.65986133;
					position[]={9983.0479,174.8907,11202.884};
					placement=50;
					azimut=225;
					special="NONE";
					id=207;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AT','AA']];";
					synchronizations[]={202};
				};
			};
		};
		class Item68
		{
			side="LOGIC";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={5713.8213,82.348091,8931.6455};
					azimut=350;
					special="NONE";
					id=208;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Bastam";
					init="nullReturn = [this,""Bastam"",""+"",40,80] execVM ""Common\Init\Init_Town.sqf"";";
					synchronizations[]={211,209,210,212,213,214,215,216};
				};
				class Item1
				{
					position[]={5623.165,89.653252,8701.7402};
					azimut=250;
					special="NONE";
					id=209;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={208};
				};
				class Item2
				{
					position[]={5661.7588,78.272621,9169.6572};
					azimut=270;
					special="NONE";
					id=210;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={208};
				};
				class Item3
				{
					position[]={5934.5654,104.78201,8991.0332};
					azimut=350;
					special="NONE";
					id=211;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={208};
				};
				class Item4
				{
					position[]={5610.4478,88.977066,8673.6416};
					azimut=155;
					special="NONE";
					id=212;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={208};
				};
				class Item5
				{
					position[]={5510.3052,78.132286,9101.4316};
					azimut=10;
					special="NONE";
					id=213;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={208};
				};
				class Item6
				{
					position[]={5610.9697,81.911797,8925.4102};
					azimut=50;
					special="NONE";
					id=215;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={208};
				};
				class Item7
				{
					position[]={5927.627,104.96766,9011.75};
					azimut=85;
					special="NONE";
					id=214;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={208};
				};
				class Item8
				{
					position[]={5641.7197,78.116043,9153.7734};
					azimut=270;
					special="NONE";
					id=216;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={208};
				};
			};
		};
		class Item69
		{
			side="LOGIC";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={3144.1062,60.312023,9960.8809};
					azimut=230;
					id=217;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Nagara";
					init="nullReturn = [this,""Nagara"",""+"",60,120] execVM ""Common\Init\Init_Town.sqf"";";
					synchronizations[]={220,218,219,221,222,223,224,225};
				};
				class Item1
				{
					position[]={3007.6208,112.30681,10221.152};
					azimut=220;
					special="NONE";
					id=220;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={217,220};
				};
				class Item2
				{
					position[]={3134.5334,71.29454,9764.0098};
					azimut=45;
					special="NONE";
					id=218;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={217};
				};
				class Item3
				{
					position[]={3314.8259,52.621704,10088.11};
					azimut=335;
					special="NONE";
					id=219;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={217};
				};
				class Item4
				{
					position[]={2999.6223,112.9987,10227.733};
					azimut=305;
					special="NONE";
					id=221;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={217};
				};
				class Item5
				{
					position[]={3015.0076,82.360138,9727.6699};
					placement=60;
					azimut=25;
					special="NONE";
					id=222;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AT','AA']];";
					synchronizations[]={217};
				};
				class Item6
				{
					position[]={3142.6204,72.736557,9756.6436};
					azimut=135;
					special="NONE";
					id=223;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={217};
				};
				class Item7
				{
					position[]={3300.1531,53.652287,10103.569};
					azimut=65;
					special="NONE";
					id=224;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={217};
				};
				class Item8
				{
					position[]={3246.5156,84.955536,10203.634};
					placement=50;
					azimut=150;
					special="NONE";
					id=225;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={217};
				};
			};
		};
		class Item70
		{
			side="LOGIC";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={6204.29,60.363018,11162.907};
					azimut=300;
					id=226;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Rasman";
					init="nullReturn = [this,""Rasman"",""+"",60,120] execVM ""Common\Init\Init_Town.sqf"";";
					synchronizations[]={229,227,228,230,231,232,233,234,235,236,237};
				};
				class Item1
				{
					position[]={6099.3687,81.326195,11453.814};
					azimut=220;
					special="NONE";
					id=229;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={226,229};
				};
				class Item2
				{
					position[]={6117.4824,66.657066,10952.339};
					azimut=110;
					special="NONE";
					id=227;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={226};
				};
				class Item3
				{
					position[]={6500.1084,61.100616,11275.057};
					azimut=312;
					special="NONE";
					id=228;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={226};
				};
				class Item4
				{
					position[]={6171.4175,82.181114,11532.823};
					azimut=70;
					special="NONE";
					id=230;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={226};
				};
				class Item5
				{
					position[]={6452.5322,60.567745,11063.354};
					placement=60;
					azimut=305;
					special="NONE";
					id=231;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AT','AA']];";
					synchronizations[]={226};
				};
				class Item6
				{
					position[]={6113.7632,66.521896,10941.001};
					azimut=195;
					special="NONE";
					id=232;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={226};
				};
				class Item7
				{
					position[]={6510.2988,61.374199,11312.694};
					azimut=45;
					special="NONE";
					id=233;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={226};
				};
				class Item8
				{
					position[]={6006.0156,83.040001,11396.914};
					placement=50;
					azimut=285;
					special="NONE";
					id=234;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={226};
				};
				class Item9
				{
					position[]={6431.6343,60.469677,11243.912};
					azimut=130;
					special="NONE";
					id=235;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={226};
				};
				class Item10
				{
					position[]={6101.8892,66.196495,10956.585};
					azimut=235;
					special="NONE";
					id=236;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={226};
				};
				class Item11
				{
					position[]={5987.4741,83.040001,11532.191};
					azimut=225;
					special="NONE";
					id=237;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={226};
				};
			};
		};
		class Item71
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4112.5469,25.207207,11738.87};
					azimut=355;
					special="NONE";
					id=238;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Shamali";
					init="nullReturn = [this,""Shamali"",""+"",25,50] execVM ""Common\Init\Init_Town.sqf"";";
					synchronizations[]={240,239,241,242};
				};
				class Item1
				{
					position[]={4148.4561,30.658276,11459.329};
					azimut=80;
					special="NONE";
					id=240;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={238};
				};
				class Item2
				{
					position[]={4391.334,53.873814,11880.37};
					azimut=342;
					special="NONE";
					id=239;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={238};
				};
				class Item3
				{
					position[]={4404.6484,54.724312,11884.105};
					azimut=70;
					special="NONE";
					id=241;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={238};
				};
				class Item4
				{
					position[]={4150.7388,30.722698,11448.259};
					azimut=170;
					special="NONE";
					id=242;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={238};
				};
			};
		};
		class Item72
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4845.8867,87.962334,11252.192};
					azimut=180;
					id=243;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
					init="this setVariable [""wfbe_default"", west]; this setVariable [""wfbe_spawn"", ""north""];";
				};
			};
		};
		class Item73
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7187.9385,282.23615,1247.9427};
					id=244;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
					init="this setVariable [""wfbe_default"", east]; this setVariable [""wfbe_spawn"", ""south""];";
				};
			};
		};
		class Item74
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5425.6699,323.14206,782.05139};
					id=245;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item75
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3208.1421,405.35663,1303.0571};
					id=246;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item76
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9563.7402,396.93219,2896.0664};
					id=247;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item77
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7534.9697,319.04568,2684.5112};
					id=248;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item78
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2700.4409,227.57344,8008.0293};
					id=249;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item79
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1720.2131,268.80289,11026.001};
					azimut=90;
					id=250;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item80
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4246.4521,114.93223,9569.6719};
					id=251;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item81
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7356.749,107.13366,9792.2256};
					id=252;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item82
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8405.1729,220.20844,10499.462};
					azimut=180;
					id=253;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item83
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9898.7881,186.10091,10073.713};
					id=254;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item84
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8518.2754,205.94221,8566.1143};
					id=255;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item85
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10993.023,166.07422,10695.13};
					azimut=270;
					id=256;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item86
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6789.4312,338.21472,4814.3032};
					id=257;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
					init="this setVariable [""wfbe_default"", resistance];";
				};
			};
		};
		class Item87
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12427.683,168.20276,10177.387};
					azimut=315;
					special="NONE";
					id=258;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={195};
				};
			};
		};
	};
	class Vehicles
	{
		items=2;
		class Item0
		{
			position[]={34.082344,606.64862,181.41251};
			id=16;
			side="EMPTY";
			vehicle="M1130_CV_EP1";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			text="WestMHQ";
		};
		class Item1
		{
			position[]={37.522415,617.92523,65.65152};
			azimut=180;
			id=17;
			side="EMPTY";
			vehicle="BMP2_HQ_TK_EP1";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			text="EastMHQ";
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={10946.276,390.69431,464.13724};
			name="WestTempRespawnMarker";
			type="Empty";
		};
		class Item1
		{
			position[]={11835.879,425.33099,482.28104};
			name="EastTempRespawnMarker";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=12595034;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=7691969;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=14932386;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
