version=11;
class Mission
{
	addOns[]=
	{
		"utes",
		"cacharacters2",
		"ca_modules_functions",
		"ca_highcommand",
		"CAWheeled2_LAV25",
		"CAWheeled2_BTR90"
	};
	addOnsAuto[]=
	{
		"cacharacters2",
		"ca_modules_functions",
		"ca_highcommand",
		"CAWheeled2_LAV25",
		"CAWheeled2_BTR90",
		"utes"
	};
	randomSeed=14806338;
	class Intel
	{
		briefingName="@STR_WF_MISSON_NAME_Utes";
		briefingDescription="V2.072 Benny Edition";
		resistanceWest=0;
		startWeather=0;
		forecastWeather=0;
		year=2010;
		month=6;
		day=30;
		hour=9;
		minute=20;
	};
	class Groups
	{
		items=28;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3978.0737,17.160681,2999.5251};
					id=0;
					side="WEST";
					vehicle="USMC_SoldierS";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot1";
					synchronizations[]={31};
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3980.2397,17.301369,2999.5957};
					id=1;
					side="WEST";
					vehicle="FR_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot2";
					synchronizations[]={31};
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3982.2312,17.462547,2999.6013};
					id=2;
					side="WEST";
					vehicle="USMC_SoldierS_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot3";
					synchronizations[]={31};
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3984.0388,17.605062,2999.5486};
					id=3;
					side="WEST";
					vehicle="USMC_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot4";
					synchronizations[]={31};
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3978.0737,17.086752,2998.0466};
					id=4;
					side="WEST";
					vehicle="FR_Commander";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot5";
					synchronizations[]={31};
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3980.2026,17.221161,2998.0583};
					id=5;
					side="WEST";
					vehicle="FR_Marksman";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot6";
					synchronizations[]={31};
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3982.1802,17.397692,2998.0818};
					id=6;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot7";
					synchronizations[]={31};
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3984.0544,17.544127,2997.9939};
					id=7;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot8";
					synchronizations[]={31};
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3172.3506,34.558289,4165.1929};
					azimut=180;
					id=10;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot1";
					synchronizations[]={32};
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3174.4563,34.625927,4165.1919};
					azimut=180;
					id=11;
					side="EAST";
					vehicle="RUS_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot2";
					synchronizations[]={32};
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3176.6267,34.686066,4165.147};
					azimut=180;
					id=12;
					side="EAST";
					vehicle="RU_Soldier_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot3";
					synchronizations[]={32};
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3178.5264,34.735687,4165.1172};
					azimut=180;
					id=13;
					side="EAST";
					vehicle="MVD_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot4";
					synchronizations[]={32};
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3172.333,34.685425,4163.4966};
					azimut=180;
					id=14;
					side="EAST";
					vehicle="RU_Soldier_Officer";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot5";
					synchronizations[]={32};
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3174.4849,34.751827,4163.5317};
					azimut=180;
					id=15;
					side="EAST";
					vehicle="RUS_Soldier_Marksman";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot6";
					synchronizations[]={32};
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3176.5562,34.820549,4163.4966};
					azimut=180;
					id=16;
					side="EAST";
					vehicle="RU_Soldier_AR";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot7";
					synchronizations[]={32};
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3178.4404,34.872547,4163.4336};
					azimut=180;
					id=17;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot8";
					synchronizations[]={32};
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3991.6216,18.765295,3010.7397};
					id=18;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
					init="this setVariable [""wfbe_default"", west]; this setVariable [""wfbe_spawn"", ""south""];";
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2280.9102,27.72571,4022.3242};
					id=19;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="WF_Logic";
					init="this setVariable [""totalTowns"",2];this setVariable [""Towns_RemovedXSmall"",[]];this setVariable [""Towns_RemovedSmall"",[]];this setVariable [""Towns_RemovedMedium"",[]];this setVariable [""Towns_RemovedLarge"",[]];nullReturn = [this] ExecVM ""Common\Init\Init_TownMode.sqf"";";
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2310.5112,31.133507,4022.5156};
					id=20;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="RCoin";
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2295.0703,29.959993,4022.5156};
					id=21;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="MCoin";
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2287.8726,30.325863,4034.4736};
					id=22;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2302.6904,30.310759,4034.5144};
					id=23;
					side="LOGIC";
					vehicle="HighCommand";
					leader=1;
					skill=0.60000002;
					text="HC";
					init="this SetVariable [""addAllGroups"",false];";
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3185.9604,36.264679,4151.644};
					id=24;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
					init="this setVariable [""wfbe_default"", east]; this setVariable [""wfbe_spawn"", ""north""];";
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={3409.168,19.87401,4369.0327};
					azimut=356;
					special="NONE";
					id=25;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Kamenyy";
					init="nullReturn = [this,""Kamenyy"",""+"",250,500,300] execVM ""Common\Init\Init_Town.sqf"";";
					synchronizations[]={29,30,34,35};
				};
				class Item1
				{
					position[]={3272.1599,9.9278011,4445.0181};
					azimut=265;
					special="NONE";
					id=29;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={25};
				};
				class Item2
				{
					position[]={3507.8855,18.161543,4405.6431};
					azimut=200;
					special="NONE";
					id=30;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={25};
				};
				class Item3
				{
					position[]={3275.0784,11.64782,4430.2793};
					azimut=220;
					special="NONE";
					id=34;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={25};
				};
				class Item4
				{
					position[]={3517.9839,19.111197,4401.0806};
					azimut=105;
					special="NONE";
					id=35;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={25};
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4381.647,31.735636,3280.2686};
					azimut=120;
					special="NONE";
					id=26;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Strelka";
					init="nullReturn = [this,""Strelka"",""+"",250,500,300] execVM ""Common\Init\Init_Town.sqf"";";
					synchronizations[]={27,28,36,37};
				};
				class Item1
				{
					position[]={4451.0347,12.689708,3172.1714};
					azimut=195;
					special="NONE";
					id=27;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={26};
				};
				class Item2
				{
					position[]={4248.5132,31.371092,3303.1858};
					azimut=110;
					special="NONE";
					id=28;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={26};
				};
				class Item3
				{
					position[]={4264.1919,31.111305,3297.2483};
					azimut=20;
					special="NONE";
					id=37;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={26};
				};
				class Item4
				{
					position[]={4457.8657,8.4622822,3150.8105};
					azimut=305;
					special="NONE";
					id=36;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={26};
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3981.6304,18.149635,3010.74};
					id=31;
					side="LOGIC";
					vehicle="LocationLogicOwnerWest";
					leader=1;
					skill=0.60000002;
					text="WFBE_L_BLU";
					synchronizations[]={0,1,2,3,4,5,6,7};
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3175.9604,35.691898,4151.7021};
					id=32;
					side="LOGIC";
					vehicle="LocationLogicOwnerEast";
					leader=1;
					skill=0.60000002;
					text="WFBE_L_OPF";
					synchronizations[]={10,11,12,13,14,15,16,17};
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3361.7239,19.029266,3662.9268};
					id=33;
					side="LOGIC";
					vehicle="LocationLogicAirport";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=2;
		class Item0
		{
			position[]={3972.6973,16.812424,2999.0115};
			id=8;
			side="EMPTY";
			vehicle="LAV25_HQ";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			text="WestMHQ";
		};
		class Item1
		{
			position[]={3166.8877,34.451908,4162.9712};
			azimut=180;
			id=9;
			side="EMPTY";
			vehicle="BTR90_HQ";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			text="EastMHQ";
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={4386.7852,9.2970257,2343.0393};
			name="WestTempRespawnMarker";
			type="Empty";
		};
		class Item1
		{
			position[]={2464.5793,11.088289,4602.2915};
			name="EastTempRespawnMarker";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"utes"
	};
	addOnsAuto[]=
	{
		"utes"
	};
	randomSeed=14652319;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"utes"
	};
	addOnsAuto[]=
	{
		"utes"
	};
	randomSeed=15001326;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"utes"
	};
	addOnsAuto[]=
	{
		"utes"
	};
	randomSeed=3616929;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
