version=11;
class Mission
{
	addOns[]=
	{
		"ca_modules_functions",
		"ca_highcommand",
		"CAWheeled_E_stryker",
		"CATracked_E",
		"cacharacters_e",
		"castructures_e_mil",
		"zargabad",
		"ca_modules_e_gita",
		"cacharacters_baf",
		"cawheeled_w_baf",
		"catracked_w_baf",
		"caair_baf",
		"caair_baf_ch_47f",
		"caweapons_baf",
		"cacharacters_pmc",
		"cawheeled_pmc_armoredsuv",
		"caair_pmc_ka60"
	};
	addOnsAuto[]=
	{
		"cacharacters_e",
		"ca_modules_functions",
		"ca_highcommand",
		"CAWheeled_E_stryker",
		"CATracked_E",
		"zargabad"
	};
	randomSeed=6848509;
	class Intel
	{
		briefingName="@STR_WF_MISSON_NAME_Zargabad";
		briefingDescription="V2.072 Benny Edition";
		resistanceWest=0;
		startWeather=0;
		forecastWeather=0;
		year=2010;
		month=6;
		day=30;
		hour=9;
		minute=20;
	};
	class Groups
	{
		items=53;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={720.53699,100.60294,110.84961};
					id=0;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot1";
					synchronizations[]={72};
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={722.66589,100.40252,110.85938};
					id=1;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot2";
					synchronizations[]={72};
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={724.64343,100.22346,110.88477};
					id=2;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot3";
					synchronizations[]={72};
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={726.45837,100.07373,110.88477};
					id=3;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot4";
					synchronizations[]={72};
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={728.13464,99.938835,110.9082};
					id=4;
					side="WEST";
					vehicle="US_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot5";
					synchronizations[]={72};
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={729.71765,99.83313,110.88281};
					id=5;
					side="WEST";
					vehicle="US_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot6";
					synchronizations[]={72};
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={731.23035,99.723969,110.9082};
					id=6;
					side="WEST";
					vehicle="US_Soldier_SL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot7";
					synchronizations[]={72};
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={732.85925,99.616615,110.9082};
					id=7;
					side="WEST";
					vehicle="US_Soldier_SL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot8";
					synchronizations[]={72};
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={734.32605,99.525925,110.93164};
					id=8;
					side="WEST";
					vehicle="US_Soldier_SL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot9";
					synchronizations[]={72};
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={735.93054,99.426025,110.95313};
					id=9;
					side="WEST";
					vehicle="US_Soldier_SL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot10";
					synchronizations[]={72};
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={720.53699,100.55489,109.37109};
					id=10;
					side="WEST";
					vehicle="US_Soldier_Officer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot11";
					synchronizations[]={72};
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={722.66589,100.35822,109.38281};
					id=11;
					side="WEST";
					vehicle="US_Soldier_Spotter_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot12";
					synchronizations[]={72};
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={724.64343,100.1791,109.40625};
					id=12;
					side="WEST";
					vehicle="US_Soldier_MG_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot13";
					synchronizations[]={72};
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={726.4823,100.0274,109.40625};
					id=13;
					side="WEST";
					vehicle="US_Soldier_MG_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot14";
					synchronizations[]={72};
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={728.13464,99.894539,109.43164};
					id=14;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot15";
					synchronizations[]={72};
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={729.71765,99.794838,109.40625};
					id=15;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="WestSlot16";
					synchronizations[]={72};
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={119.60638,102.83573,251.70435};
					azimut=180;
					id=18;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot1";
					synchronizations[]={73};
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={121.7575,103.34924,251.73901};
					azimut=180;
					id=19;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot2";
					synchronizations[]={73};
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={123.82858,103.85323,251.70386};
					azimut=180;
					id=20;
					side="EAST";
					vehicle="TK_Special_Forces_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot3";
					synchronizations[]={73};
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={125.58916,104.29231,251.79907};
					azimut=180;
					id=21;
					side="EAST";
					vehicle="TK_Special_Forces_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot4";
					synchronizations[]={73};
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={127.32201,104.72886,251.81714};
					azimut=180;
					id=22;
					side="EAST";
					vehicle="TK_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot5";
					synchronizations[]={73};
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={128.9514,105.13573,251.84253};
					azimut=180;
					id=23;
					side="EAST";
					vehicle="TK_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot6";
					synchronizations[]={73};
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={130.6508,105.56245,251.80493};
					azimut=180;
					id=24;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot7";
					synchronizations[]={73};
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={132.27902,105.96683,251.82739};
					azimut=180;
					id=25;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot8";
					synchronizations[]={73};
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={133.75449,106.33247,251.81714};
					azimut=180;
					id=26;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot9";
					synchronizations[]={73};
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={135.30139,106.71603,251.80151};
					azimut=180;
					id=27;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot10";
					synchronizations[]={73};
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={119.58901,102.92503,250.00806};
					azimut=180;
					id=28;
					side="EAST";
					vehicle="TK_Soldier_Officer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot11";
					synchronizations[]={73};
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={121.7401,103.43087,250.0437};
					azimut=180;
					id=29;
					side="EAST";
					vehicle="TK_Soldier_Spotter_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot12";
					synchronizations[]={73};
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={123.81121,103.93378,250.00854};
					azimut=180;
					id=30;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot13";
					synchronizations[]={73};
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={125.57177,104.37954,250.10376};
					azimut=180;
					id=31;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot14";
					synchronizations[]={73};
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={127.30464,104.81773,250.12183};
					azimut=180;
					id=32;
					side="EAST";
					vehicle="TK_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot15";
					synchronizations[]={73};
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={128.93401,105.22079,250.14624};
					azimut=180;
					id=33;
					side="EAST";
					vehicle="TK_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="EastSlot16";
					synchronizations[]={73};
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3602.4451,41.751904,5255.2207};
					id=34;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
					init="this setVariable [""wfbe_default"", west]; this setVariable [""wfbe_spawn"", ""north""];";
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2392.4792,126.9417,1158.0389};
					id=35;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="WF_Logic";
					init="this setVariable [""totalTowns"",7];this setVariable [""Towns_RemovedXSmall"",[]];this setVariable [""Towns_RemovedSmall"",[]];this setVariable [""Towns_RemovedMedium"",[]];this setVariable [""Towns_RemovedLarge"",[]];nullReturn = [this] ExecVM ""Common\Init\Init_TownMode.sqf"";";
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2422.0806,111.68604,1158.2303};
					id=36;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="RCoin";
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2406.6394,120.16755,1158.2303};
					id=37;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="MCoin";
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2436.479,94.836617,1171.6824};
					id=38;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2436.3442,88.293175,1184.3972};
					id=39;
					side="LOGIC";
					vehicle="HighCommand";
					leader=1;
					skill=0.60000002;
					text="HC";
					init="this SetVariable [""addAllGroups"",false];";
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4205.0737,9.6426325,2575.7368};
					id=40;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
					init="this setVariable [""wfbe_default"", east]; this setVariable [""wfbe_spawn"", ""south""];";
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3217.3916,6.3316112,3479.5669};
					id=41;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4399.4507,31.042101,5161.6914};
					id=42;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2949.0918,19.250006,4261.8633};
					id=43;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item42
		{
			side="LOGIC";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={4019.2571,32.355865,6048.3877};
					azimut=115;
					special="NONE";
					id=44;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="HazarBagh";
					init="nullReturn = [this,""Hazar Bagh"",""HazarBagh"",125,250] execVM ""Common\Init\Init_Town.sqf"";";
					synchronizations[]={71,69,70,87,88,89,90,91,92};
				};
				class Item1
				{
					position[]={3927.7595,39.878563,5818.4141};
					azimut=70;
					special="NONE";
					id=69;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={44};
				};
				class Item2
				{
					position[]={3802.6755,29.414848,6207.1372};
					azimut=70;
					special="NONE";
					id=70;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={44};
				};
				class Item3
				{
					position[]={4304.5649,30.862843,6108.0195};
					azimut=145;
					special="NONE";
					id=71;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={44};
				};
				class Item4
				{
					position[]={3904.8625,38.83828,5826.9346};
					azimut=260;
					special="NONE";
					id=88;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={44};
				};
				class Item5
				{
					position[]={3934.0845,40.987934,5798.9927};
					azimut=165;
					special="NONE";
					id=87;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={44};
				};
				class Item6
				{
					position[]={3755.7004,28.96578,6209.4219};
					azimut=275;
					special="NONE";
					id=90;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={44};
				};
				class Item7
				{
					position[]={3787.7083,29.092312,6245.4834};
					azimut=350;
					special="NONE";
					id=89;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={44};
				};
				class Item8
				{
					position[]={4307.1953,30.490646,6140.2729};
					azimut=355;
					special="NONE";
					id=92;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={44};
				};
				class Item9
				{
					position[]={4325.7017,30.502487,6118.2876};
					azimut=65;
					special="NONE";
					id=91;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={44};
				};
			};
		};
		class Item43
		{
			side="LOGIC";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={2794.062,34.299938,5066.2109};
					azimut=140;
					special="NONE";
					id=45;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Nango";
					init="nullReturn = [this,""Nango"",""+"",125,250] execVM ""Common\Init\Init_Town.sqf"";";
					synchronizations[]={68,66,67,75,76,77,78,79,80,81,82,118};
				};
				class Item1
				{
					position[]={2619.1948,40.135162,4926.5137};
					azimut=110;
					special="NONE";
					id=66;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={45};
				};
				class Item2
				{
					position[]={2946.2122,28.10988,5004.9883};
					azimut=35;
					special="NONE";
					id=67;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={45};
				};
				class Item3
				{
					position[]={2726.3276,36.371632,5274.8857};
					azimut=235;
					special="NONE";
					id=68;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={45};
				};
				class Item4
				{
					position[]={2600.5559,40.371838,4932.9746};
					azimut=300;
					special="NONE";
					id=75;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={45};
				};
				class Item5
				{
					position[]={2615.2559,39.646481,4906.9761};
					azimut=215;
					special="NONE";
					id=76;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={45};
				};
				class Item6
				{
					position[]={2658.1128,38.558811,4902.3501};
					azimut=140;
					special="NONE";
					id=77;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={45};
				};
				class Item7
				{
					position[]={2540.2556,40.885338,5080.4385};
					azimut=300;
					special="NONE";
					id=78;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AT','AA']];";
					synchronizations[]={45};
				};
				class Item8
				{
					position[]={2679.2009,37.438778,5271.7603};
					azimut=275;
					special="NONE";
					id=81;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={45};
				};
				class Item9
				{
					position[]={2714.2227,36.403782,5300.7632};
					azimut=330;
					special="NONE";
					id=80;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={45};
				};
				class Item10
				{
					position[]={2739.2053,35.689865,5290.853};
					azimut=70;
					special="NONE";
					id=79;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={45};
				};
				class Item11
				{
					position[]={2958.5181,27.567888,4996.2881};
					azimut=140;
					special="NONE";
					id=82;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={45};
				};
			};
		};
		class Item44
		{
			side="LOGIC";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={1817.7874,38.89447,4647.3467};
					azimut=340;
					special="NONE";
					id=46;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Azizajt";
					init="nullReturn = [this,""Azizayt"",""+"",125,250] execVM ""Common\Init\Init_Town.sqf"";";
					synchronizations[]={64,65,84,83,85,86};
				};
				class Item1
				{
					position[]={1930.1415,39.659294,4872.1528};
					azimut=235;
					special="NONE";
					id=65;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={46};
				};
				class Item2
				{
					position[]={2020.2723,37.843235,4547.0552};
					azimut=180;
					special="NONE";
					id=64;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={46};
				};
				class Item3
				{
					position[]={1942.0054,39.715351,4870.1294};
					azimut=75;
					special="NONE";
					id=85;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={46};
				};
				class Item4
				{
					position[]={1925.7661,39.686752,4886.0576};
					azimut=15;
					special="NONE";
					id=86;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={46};
				};
				class Item5
				{
					position[]={2043.8545,37.748074,4547.7515};
					azimut=95;
					special="NONE";
					id=83;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={46};
				};
				class Item6
				{
					position[]={2007.6007,37.512512,4509.8008};
					azimut=175;
					special="NONE";
					id=84;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={46};
				};
			};
		};
		class Item45
		{
			side="LOGIC";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={4216.5,17,4158.0122};
					azimut=180;
					id=47;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Zargabad";
					init="nullReturn = [this,""Zargabad"",""+"",250,500,400] execVM ""Common\Init\Init_Town.sqf"";";
					synchronizations[]={63,62,60,61,110,111,112,113,115,114,116,117};
				};
				class Item1
				{
					position[]={4027.3318,16.259392,4099.9531};
					azimut=180;
					special="NONE";
					id=62;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={47,62};
				};
				class Item2
				{
					position[]={4247.3794,16.241947,4352.062};
					azimut=270;
					special="NONE";
					id=63;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={47};
				};
				class Item3
				{
					position[]={4236.0386,17.457033,3937.5415};
					azimut=300;
					special="NONE";
					id=60;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={47};
				};
				class Item4
				{
					position[]={4421.1641,17.028984,4202.3535};
					azimut=270;
					special="NONE";
					id=61;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={47};
				};
				class Item5
				{
					position[]={4021.2334,16.518824,4080.4707};
					azimut=270;
					special="NONE";
					id=110;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					text="dsaewq";
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={47};
				};
				class Item6
				{
					position[]={4030.9958,16.536173,4080.5273};
					azimut=90;
					special="NONE";
					id=111;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={47};
				};
				class Item7
				{
					position[]={4205.9805,17.365171,3926.2183};
					azimut=210;
					special="NONE";
					id=112;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={47};
				};
				class Item8
				{
					position[]={4223.8345,17.368479,3918.0259};
					azimut=210;
					special="NONE";
					id=113;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={47};
				};
				class Item9
				{
					position[]={4420.9624,17.026039,4209.9644};
					special="NONE";
					id=115;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={47};
				};
				class Item10
				{
					position[]={4400.519,17.034424,4170.9268};
					azimut=80;
					special="NONE";
					id=114;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={47};
				};
				class Item11
				{
					position[]={4232.0127,16.52927,4323.7524};
					special="NONE";
					id=117;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={47};
				};
				class Item12
				{
					position[]={4238.373,16.534916,4369.77};
					azimut=180;
					special="NONE";
					id=116;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={47};
				};
			};
		};
		class Item46
		{
			side="LOGIC";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={4044.5452,24.96545,3636.8428};
					azimut=15;
					special="NONE";
					id=48;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Yarum";
					init="nullReturn = [this,""Yarum"",""+"",125,250,400] execVM ""Common\Init\Init_Town.sqf"";";
					synchronizations[]={59,58,57,109,108,104,105,107,106};
				};
				class Item1
				{
					position[]={3951.823,21.17234,3675.8887};
					azimut=205;
					special="NONE";
					id=59;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={48};
				};
				class Item2
				{
					position[]={4167.6216,26.099758,3572.6885};
					azimut=195;
					special="NONE";
					id=58;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={48};
				};
				class Item3
				{
					position[]={3988.856,29.233366,3498.6924};
					azimut=127;
					special="NONE";
					id=57;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={48};
				};
				class Item4
				{
					position[]={3941.7917,21.138788,3680.8618};
					azimut=295;
					special="NONE";
					id=108;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={48};
				};
				class Item5
				{
					position[]={3933.6782,21.40575,3662.6963};
					azimut=290;
					special="NONE";
					id=109;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={48};
				};
				class Item6
				{
					position[]={3984.0068,24.041929,3491.8516};
					azimut=225;
					special="NONE";
					id=105;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={48};
				};
				class Item7
				{
					position[]={4007.9761,24.266245,3487.4175};
					azimut=215;
					special="NONE";
					id=104;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={48};
				};
				class Item8
				{
					position[]={4169.8105,24.913988,3554.7788};
					azimut=105;
					special="NONE";
					id=107;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={48};
				};
				class Item9
				{
					position[]={4177.5264,25.451908,3569.7949};
					azimut=100;
					special="NONE";
					id=106;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={48};
				};
			};
		};
		class Item47
		{
			side="LOGIC";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={4976.8472,33.054848,1927.1519};
					azimut=110;
					special="NONE";
					id=49;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Qeslaq";
					init="nullReturn = [this,""Qeslaq"","""",125,250] execVM ""Common\Init\Init_Town.sqf"";";
					synchronizations[]={55,56,54,99,100,101,102,103};
				};
				class Item1
				{
					position[]={4820.0137,30.932602,1987.1411};
					azimut=210;
					special="NONE";
					id=55;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={49};
				};
				class Item2
				{
					position[]={4998.8535,34.447544,1750.6392};
					azimut=290;
					special="NONE";
					id=54;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={49};
				};
				class Item3
				{
					position[]={5085.1196,32.011215,2086.3403};
					azimut=95;
					special="NONE";
					id=56;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={49};
				};
				class Item4
				{
					position[]={4994.7803,34.507992,1737.8955};
					azimut=200;
					special="NONE";
					id=103;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={49};
				};
				class Item5
				{
					position[]={5086.0034,31.880568,2097.9849};
					azimut=5;
					special="NONE";
					id=101;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={49};
				};
				class Item6
				{
					position[]={5105.915,32.257442,2085.2646};
					azimut=65;
					special="NONE";
					id=102;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={49};
				};
				class Item7
				{
					position[]={4803.9756,30.696821,1997.3345};
					azimut=300;
					special="NONE";
					id=99;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={49};
				};
				class Item8
				{
					position[]={4819.8691,30.52651,2008.3818};
					azimut=340;
					special="NONE";
					id=100;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={49};
				};
			};
		};
		class Item48
		{
			side="LOGIC";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={3487.2954,17.940075,1958.7856};
					azimut=50;
					special="NONE";
					id=50;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Shahbaz";
					init="nullReturn = [this,""Shahbaz"","""",125,250] execVM ""Common\Init\Init_Town.sqf"";";
					synchronizations[]={52,51,53,94,93,96,95,98,97};
				};
				class Item1
				{
					position[]={3281.667,4.9454226,2048.9272};
					special="NONE";
					id=52;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={50};
				};
				class Item2
				{
					position[]={3392.2046,4.6462755,2194.0967};
					azimut=275;
					special="NONE";
					id=53;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={50};
				};
				class Item3
				{
					position[]={3677.7827,20.726458,1909.7134};
					azimut=310;
					special="NONE";
					id=51;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={50};
				};
				class Item4
				{
					position[]={3266.8093,3.1278753,2067.3008};
					azimut=300;
					special="NONE";
					id=94;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={50};
				};
				class Item5
				{
					position[]={3269.7998,5.8173609,2039.0986};
					azimut=220;
					special="NONE";
					id=93;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={50};
				};
				class Item6
				{
					position[]={3402.3049,6.1875143,2201.5815};
					azimut=35;
					special="NONE";
					id=96;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={50};
				};
				class Item7
				{
					position[]={3374.9956,3.5852818,2199.2954};
					azimut=340;
					special="NONE";
					id=95;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={50};
				};
				class Item8
				{
					position[]={3692.772,20.637894,1910.1753};
					azimut=125;
					special="NONE";
					id=97;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={50};
				};
				class Item9
				{
					position[]={3679.9717,20.692003,1898.4146};
					azimut=185;
					special="NONE";
					id=98;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={50};
				};
			};
		};
		class Item49
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={724.09351,100.70897,122.06494};
					id=72;
					side="LOGIC";
					vehicle="LocationLogicOwnerWest";
					leader=1;
					skill=0.60000002;
					text="WFBE_L_BLU";
					synchronizations[]={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15};
				};
			};
		};
		class Item50
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={123.21569,104.50234,238.21387};
					azimut=180;
					id=73;
					side="LOGIC";
					vehicle="LocationLogicOwnerEast";
					leader=1;
					skill=0.60000002;
					text="WFBE_L_OPF";
					synchronizations[]={18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33};
				};
			};
		};
		class Item51
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3531.8608,22.430731,3970.8672};
					azimut=125;
					id=74;
					side="LOGIC";
					vehicle="LocationLogicAirport";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item52
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2963.5938,27.672499,5020.9648};
					azimut=55;
					special="NONE";
					id=118;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={45};
				};
			};
		};
	};
	class Vehicles
	{
		items=2;
		class Item0
		{
			position[]={715.16101,101.15663,110.33594};
			id=16;
			side="EMPTY";
			vehicle="M1130_CV_EP1";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			text="WestMHQ";
		};
		class Item1
		{
			position[]={114.14364,101.76584,249.48315};
			azimut=180;
			id=17;
			side="EMPTY";
			vehicle="BMP2_HQ_TK_EP1";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			text="EastMHQ";
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={142.37759,192.78995,6979.6685};
			name="WestTempRespawnMarker";
			type="Empty";
		};
		class Item1
		{
			position[]={4793.8892,129.72374,7823.1431};
			name="EastTempRespawnMarker";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"zargabad"
	};
	addOnsAuto[]=
	{
		"zargabad"
	};
	randomSeed=12595034;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"zargabad"
	};
	addOnsAuto[]=
	{
		"zargabad"
	};
	randomSeed=7691969;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"zargabad"
	};
	addOnsAuto[]=
	{
		"zargabad"
	};
	randomSeed=14932386;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
